<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal blog post">
    <meta name="author" content="Nicolas Dewolf">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nmdwolf.github.io/">
    <meta property="og:description" content="Personal blog post">

    <link rel="stylesheet" href="./styles.css?v=1.0">

    <title>Blog</title>
  </head>
  <body>

    <div class="banner">
        <p style = "font-size:30px;margin:0">Nico's Blog</p>

        <div class="navbar">
          <a class="nav" href="./index.html" style="left:10px">Home</a>
          <a class="nav" href="./info.html" style="left:10px">Info</a>
          <a class="nav" href="./pub.html" style="left:30px">Publications</a>
        </div>
    </div>

    <div id="content">

      <h1 style="margin:0">
        Blogposts:
      </h1>

      <ol>
        <li><a href="./blog_template.html?src=PI">Prediction intervals</a></li>
        <li><a href="./blog_template.html?src=test">TEST</a></li>
      </ol>

      <h1>
        Upcoming posts:
      </h1>

      <ol>
        <li>The era of quantum computing?</li>
        <li>Does strong typing teach us something about physics?</li>
      </ol>

    </div>

    <script src="./setup.js?v=123"></script>
    <script>setup();</script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </body>

</html>
